; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Android XR Light Estimation Sample"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")

[gui]

theme/custom="uid://b4ktp1tt24ih0"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0, 0, 0, 0)

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/extensions/hand_interaction_profile=true
shaders/enabled=true
openxr/extensions/androidxr/light_estimation=true
