[gd_scene load_steps=5 format=3 uid="uid://cmi82uvhfxvde"]

[ext_resource type="PackedScene" uid="uid://cxqmpcugad575" path="res://panel_switcher.tscn" id="1_lcel8"]
[ext_resource type="Script" uid="uid://b25cdd44tnjga" path="res://panel_switcher_layer.gd" id="1_nry1d"]

[sub_resource type="QuadMesh" id="QuadMesh_nry1d"]
size = Vector2(0.015, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibwdw"]
shading_mode = 0

[node name="PanelSwitcherLayer" type="OpenXRCompositionLayerQuad" node_paths=PackedStringArray("layer_viewport")]
layer_viewport = NodePath("SubViewport")
sort_order = -1
enable_hole_punch = true
quad_size = Vector2(0.5, 0.5)
script = ExtResource("1_nry1d")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="PanelSwitcher" parent="SubViewport" instance=ExtResource("1_lcel8")]
unique_name_in_owner = true

[node name="Cursor" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00538709)
mesh = SubResource("QuadMesh_nry1d")
surface_material_override/0 = SubResource("StandardMaterial3D_ibwdw")
