[gd_scene load_steps=3 format=3 uid="uid://v75csjjxgtpx"]

[ext_resource type="Script" uid="uid://bo1lexc1atsms" path="res://example_panel.gd" id="1_tdwln"]

[sub_resource type="LabelSettings" id="LabelSettings_8sbod"]

[node name="ExamplePanel" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdwln")

[node name="Label" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -11.5
offset_right = 22.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hello!"
label_settings = SubResource("LabelSettings_8sbod")

[node name="PointerRight" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 1, 1)

[node name="PointerLeft" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)
