ext {
    versions = [
            gradlePluginVersion     : '8.2.1',
            compileSdk              : 34,
            minSdk                  : 21,
            targetSdk               : 34,
            javaVersion             : JavaVersion.VERSION_17,
            nexusPublishVersion     : '1.3.0',
            kotlinVersion           : '1.9.20',
            ndkVersion              : '23.2.8568313',
            // Note that 'plugin/src/main/AndroidManifest.xml' should be updated with content
            // from the Khronos OpenXR loader manifest.
            openxrVersion           : '1.0.34',
            fragmentVersion         : '1.7.1',
            splashscreenVersion     : '1.0.1',
    ]

    libraries = [
            godotAndroidLib: "org.godotengine:godot:4.4.1.stable",
    ]

    // Parse the release version from the gradle project properties (e.g: -Prelease_version=<version>)
    getReleaseVersion = { ->
        final String defaultVersion = "4.0.0-stable" // Also update 'plugin/src/main/cpp/include/export/export_plugin.h#PLUGIN_VERSION'

        String releaseVersion = project.hasProperty("release_version") ? project.property("release_version") : defaultVersion
        if (releaseVersion == null || releaseVersion.isEmpty()) {
            releaseVersion = defaultVersion
        }

        if (!releaseVersion.endsWithIgnoreCase("-stable") && !releaseVersion.endsWithIgnoreCase("-snapshot")) {
            releaseVersion += "-SNAPSHOT"
        }

        return releaseVersion
    }
}
