pluginManagement {
    apply from: 'config.gradle'

    plugins {
        id 'io.github.gradle-nexus.publish-plugin' version versions.nexusPublishVersion
        id 'com.android.library' version versions.gradlePluginVersion
        id 'org.jetbrains.kotlin.android' version versions.kotlinVersion
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/"}
    }
}
rootProject.name = "GodotOpenXRVendors"
include ':plugin'
include ':validation_layers'
