plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


ext {
    PUBLISH_ARTIFACT_ID = 'godot-openxr-vendors-khronos'
}

apply from: "../scripts/publish-module.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionName getReleaseVersion()

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a',  'x86',  'x86_64'
        }
    }

    namespace = "org.godotengine.openxr.vendors.khronos"

    packagingOptions {
        doNotStrip '**/*.so'
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(":common")

    implementation "androidx.core:core-ktx:$versions.coreKtxVersion"
    compileOnly libraries.godotAndroidLib
}

task copyDebugAARToAddons(type: Copy) {
    from 'build/outputs/aar'
    include 'godotopenxrkhronos-debug.aar'
    into '../demo/addons/godotopenxrvendors/khronos/.bin/debug'
}

task copyReleaseAARToAddons(type: Copy) {
    from 'build/outputs/aar'
    include 'godotopenxrkhronos-release.aar'
    into '../demo/addons/godotopenxrvendors/khronos/.bin/release'
}

assemble.finalizedBy(copyDebugAARToAddons)
assemble.finalizedBy(copyReleaseAARToAddons)
