; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Meta Body Tracking Sample"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

settings/stdout/verbose_stdout=true

[layer_names]

3d_physics/layer_1="Virtual Environment"
3d_physics/layer_2="Scene Understanding"
3d_physics/layer_3="Spatial Anchors"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/extensions/hand_tracking=true
openxr/extensions/eye_gaze_interaction=true
shaders/enabled=true
openxr/extensions/androidxr/face_tracking=true
openxr/extensions/meta/face_tracking=true
openxr/extensions/meta/body_tracking=true
openxr/extensions/meta/hand_tracking_mesh=true
openxr/extensions/meta/color_space/starting_color_space=3
