[gd_scene load_steps=2 format=3 uid="uid://debi32dnmrjov"]

[ext_resource type="Script" uid="uid://bs5jcanlxsofy" path="res://main.gd" id="1_0xm2m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Meshes" type="Node3D" parent="XROrigin3D"]
