[gd_scene load_steps=2 format=3 uid="uid://cxqmpcugad575"]

[ext_resource type="Script" uid="uid://dhjl4yjsopltw" path="res://panel_switcher.gd" id="1_6q3v6"]

[node name="PanelSwitcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q3v6")

[node name="SwitchButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -15.5
offset_right = 29.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Switch"

[connection signal="pressed" from="SwitchButton" to="." method="_on_switch_button_pressed"]
