[gd_scene load_steps=45 format=3 uid="uid://cyfhw445f4w0v"]

[ext_resource type="Script" uid="uid://c5t8v7uqjf1ia" path="res://main.gd" id="1_37itx"]
[ext_resource type="Material" uid="uid://becyo36svkmbm" path="res://hand_material.tres" id="3_5ytic"]
[ext_resource type="Shader" uid="uid://bg1r3fw2y1m3o" path="res://pinch_strength.gdshader" id="3_d314f"]
[ext_resource type="Script" uid="uid://brtqnlvt0usuj" path="res://raycast.gd" id="4_rjdwo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tvdja"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x0hsf"]
sky_material = SubResource("ProceduralSkyMaterial_tvdja")

[sub_resource type="Environment" id="Environment_fjqtr"]
background_mode = 2
sky = SubResource("Sky_x0hsf")
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_fjd07"]
top_radius = 0.005
bottom_radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfb28"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d5lax"]
top_radius = 0.005
bottom_radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6edk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_14vhb"]
size = Vector2(0.2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tk6d"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqfle"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uird2"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53gah"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_buxf3"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egdkp"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elvt7"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1bfv"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xna1p"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooqab"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhilj"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgx7a"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eti6p"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbhtp"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txlku"]
render_priority = 0
shader = ExtResource("3_d314f")
shader_parameter/value = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50era"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nof0m"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hynj5"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upm8i"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq3v1"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_us1ku"]
size = Vector3(1, 0.65, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tan38"]
size = Vector3(1, 0.652344, 0.132812)

[node name="Main" type="Node3D"]
script = ExtResource("1_37itx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.924573, 0.227053, -0.305961, 0, 0.803036, 0.595931, 0.381006, -0.550981, 0.742465, 0, 3.85782, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fjqtr")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="LeftHandAimController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/fbhandaim/left"

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/LeftHandAimController"]
target_position = Vector3(0, 0, -10)
script = ExtResource("4_rjdwo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHandAimController/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_fjd07")
surface_material_override/0 = SubResource("StandardMaterial3D_tfb28")

[node name="RightHandAimController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/fbhandaim/right"

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/RightHandAimController"]
target_position = Vector3(0, 0, -10)
script = ExtResource("4_rjdwo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHandAimController/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_d5lax")
surface_material_override/0 = SubResource("StandardMaterial3D_k6edk")

[node name="LeftHandTracker" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHandTracker"]
material = ExtResource("3_5ytic")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandTracker/OpenXRFbHandTrackingMesh"]

[node name="RightHandTracker" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHandTracker"]
hand = 1
material = ExtResource("3_5ytic")
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandTracker/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="HandAimInterface" type="Node3D" parent="."]

[node name="LeftHand" type="Node3D" parent="HandAimInterface"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -1, 1, -4)

[node name="StrengthIndicators" type="Node3D" parent="HandAimInterface/LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58728075, 5.9604645e-08, 0)

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/StrengthIndicators"]
transform = Transform3D(-0.8660254, -6.399792e-08, -0.5, 9.9135235e-08, -1, -4.37114e-08, -0.5, -8.74228e-08, 0.8660254, 1.8884865, -2.9103498, 0.0021409988)
text = "Left Hand Pinch Strengths"

[node name="LeftIndexStrength" type="MeshInstance3D" parent="HandAimInterface/LeftHand/StrengthIndicators"]
transform = Transform3D(0.8660254, -0.5, 3.3568135e-08, -1.1712437e-08, -8.74228e-08, -1, 0.5, 0.8660254, -8.156658e-08, 1.118538, -1.514489, -0.442389)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_1tk6d")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/StrengthIndicators/LeftIndexStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, -1.19209e-07, 0, 1.1573)
text = "Index"

[node name="LeftMiddleStrength" type="MeshInstance3D" parent="HandAimInterface/LeftHand/StrengthIndicators"]
transform = Transform3D(0.8660254, -0.5, 3.3568135e-08, -1.1712437e-08, -8.74228e-08, -1, 0.5, 0.8660254, -8.156658e-08, 1.6381532, -1.514, -0.1423893)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_pqfle")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/StrengthIndicators/LeftMiddleStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Middle"

[node name="LeftRingStrength" type="MeshInstance3D" parent="HandAimInterface/LeftHand/StrengthIndicators"]
transform = Transform3D(0.8660254, -0.5, 3.3568135e-08, -1.1712437e-08, -8.74228e-08, -1, 0.5, 0.8660254, -8.156658e-08, 2.1577687, -1.514, 0.1576109)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_uird2")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/StrengthIndicators/LeftRingStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Ring"

[node name="LeftLittleStrength" type="MeshInstance3D" parent="HandAimInterface/LeftHand/StrengthIndicators"]
transform = Transform3D(0.8660254, -0.5, 3.3568135e-08, -1.1712437e-08, -8.74228e-08, -1, 0.5, 0.8660254, -8.156658e-08, 2.677384, -1.5139998, 0.45761108)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_53gah")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/StrengthIndicators/LeftLittleStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Little"

[node name="DiscreteIndicators" type="Node3D" parent="HandAimInterface/LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2069364, 0.8654842, 0)

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(-0.8660254, 8.74228e-08, -0.5, -7.571036e-08, -1, -4.37114e-08, -0.5, 0, 0.8660254, 0.26867723, -1.0912764, 0.0020523071)
text = "Left Hand Discrete Signals"

[node name="LeftMenuGesture" type="MeshInstance3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, -0.72265506, -0.10106701, -0.5702939)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_egdkp")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators/LeftMenuGesture"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Menu
Gesture"

[node name="LeftMenuPressed" type="MeshInstance3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, -1.3717715, -0.10100001, -0.9450612)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_elvt7")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators/LeftMenuPressed"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Menu
Pressed"

[node name="LeftIndexPinch" type="MeshInstance3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, -0.0727334, -0.101000026, -0.1950612)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_v1bfv")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators/LeftIndexPinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Index
Pinch"

[node name="LeftMiddlePinch" type="MeshInstance3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, 0.5763838, -0.101000026, 0.17970657)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_xna1p")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators/LeftMiddlePinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Middle
Pinch"

[node name="LeftRingPinch" type="MeshInstance3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, 1.2263045, -0.101000026, 0.5549388)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_ooqab")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators/LeftRingPinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Ring
Pinch"

[node name="LeftLittlePinch" type="MeshInstance3D" parent="HandAimInterface/LeftHand/DiscreteIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, 1.8754249, -0.101000085, 0.9297085)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_hhilj")

[node name="Label3D" type="Label3D" parent="HandAimInterface/LeftHand/DiscreteIndicators/LeftLittlePinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Little
Pinch"

[node name="RightHand" type="Node3D" parent="HandAimInterface"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 1, 1, -4)

[node name="StengthIndicators" type="Node3D" parent="HandAimInterface/RightHand"]

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/StengthIndicators"]
transform = Transform3D(-0.8660254, -6.399792e-08, 0.5, 9.9135235e-08, -1, 4.37114e-08, 0.5, 8.74228e-08, 0.8660254, -1.8673918, -2.9103498, -0.0071730614)
text = "Right Hand Pinch Strengths"

[node name="RightIndexStrength" type="MeshInstance3D" parent="HandAimInterface/RightHand/StengthIndicators"]
transform = Transform3D(0.8660254, 0.5, -1.01432605e-08, -1.1712437e-08, 0, -1, -0.5, 0.8660254, 5.8562186e-09, -1.1178725, -1.514489, -0.43990803)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_qgx7a")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/StengthIndicators/RightIndexStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Index"

[node name="RightMiddleStrength" type="MeshInstance3D" parent="HandAimInterface/RightHand/StengthIndicators"]
transform = Transform3D(0.8660254, 0.5, -1.01432605e-08, -1.1712437e-08, 0, -1, -0.5, 0.8660254, 5.8562186e-09, -1.6374874, -1.514, -0.13990831)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_eti6p")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/StengthIndicators/RightMiddleStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Middle"

[node name="RightRingStrength" type="MeshInstance3D" parent="HandAimInterface/RightHand/StengthIndicators"]
transform = Transform3D(0.8660254, 0.5, -1.01432605e-08, -1.1712437e-08, 0, -1, -0.5, 0.8660254, 5.8562186e-09, -2.1571028, -1.5139998, 0.16009188)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_gbhtp")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/StengthIndicators/RightRingStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Ring"

[node name="RightLittleStrength" type="MeshInstance3D" parent="HandAimInterface/RightHand/StengthIndicators"]
transform = Transform3D(0.8660254, 0.5, -1.01432605e-08, -1.1712437e-08, 0, -1, -0.5, 0.8660254, 5.8562186e-09, -2.676718, -1.5139998, 0.46009183)
mesh = SubResource("PlaneMesh_14vhb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_txlku")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/StengthIndicators/RightLittleStrength"]
transform = Transform3D(-1, 1.42109e-14, 8.74228e-08, 8.74228e-08, 1.31134e-07, 1, -1.09268e-14, 1, -1.31134e-07, 0, 0, 1.1573)
text = "Little"

[node name="DiscreteIndicators" type="Node3D" parent="HandAimInterface/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5080335, 0.865483, 0)

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/DiscreteIndicators"]
transform = Transform3D(-0.8660254, 8.74228e-08, 0.5, -7.571036e-08, -1, 4.37114e-08, 0.5, 0, 0.8660254, 0.6325593, -1.0912765, -0.002506733)
text = "Right Hand Discrete Signals"

[node name="RightSystemGesture" type="MeshInstance3D" parent="HandAimInterface/RightHand/DiscreteIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, 1.9240708, -0.10106701, -0.7481613)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_50era")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/DiscreteIndicators/RightSystemGesture"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "System
Gesture"

[node name="RightIndexPinch" type="MeshInstance3D" parent="HandAimInterface/RightHand/DiscreteIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, 1.2745521, -0.10100001, -0.37316132)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_nof0m")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/DiscreteIndicators/RightIndexPinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Index
Pinch"

[node name="RightMiddlePinch" type="MeshInstance3D" parent="HandAimInterface/RightHand/DiscreteIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, 0.6250293, -0.10100001, 0.0018405914)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_hynj5")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/DiscreteIndicators/RightMiddlePinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Middle
Pinch"

[node name="RightRingPinch" type="MeshInstance3D" parent="HandAimInterface/RightHand/DiscreteIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, -0.024489641, -0.10100001, 0.3768406)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_upm8i")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/DiscreteIndicators/RightRingPinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Ring
Pinch"

[node name="RightLittlePinch" type="MeshInstance3D" parent="HandAimInterface/RightHand/DiscreteIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, -0.6740086, -0.10100001, 0.7518406)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_mq3v1")

[node name="Label3D" type="Label3D" parent="HandAimInterface/RightHand/DiscreteIndicators/RightLittlePinch"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Little
Pinch"

[node name="NormalInterface" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01089251, 0)

[node name="LeftHand" type="Node3D" parent="NormalInterface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2244153, 0, 0)

[node name="MicrogestureIndicators" type="Node3D" parent="NormalInterface/LeftHand"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 1.3746874, 0.13451684, -4)

[node name="Label3D" type="Label3D" parent="NormalInterface/LeftHand/MicrogestureIndicators"]
transform = Transform3D(-0.8660254, 8.74228e-08, -0.5, -7.571036e-08, -1, -4.37114e-08, -0.5, 0, 0.8660254, 0.63177085, 0.42865473, 0.005449772)
text = "Left Hand Microgestures"

[node name="LeftTapThumb" type="MeshInstance3D" parent="NormalInterface/LeftHand/MicrogestureIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, -0.67479396, 1.4188638, -0.74889565)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="Label3D" type="Label3D" parent="NormalInterface/LeftHand/MicrogestureIndicators/LeftTapThumb"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Tap
Thumb"

[node name="LeftSwipeLeft" type="MeshInstance3D" parent="NormalInterface/LeftHand/MicrogestureIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, -0.024876356, 1.4189999, -0.37366533)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="Label3D" type="Label3D" parent="NormalInterface/LeftHand/MicrogestureIndicators/LeftSwipeLeft"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Left"

[node name="LeftSwipeRight" type="MeshInstance3D" parent="NormalInterface/LeftHand/MicrogestureIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, 0.62424064, 1.4189314, 0.0011024475)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="Label3D" type="Label3D" parent="NormalInterface/LeftHand/MicrogestureIndicators/LeftSwipeRight"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Right"

[node name="LeftSwipeForward" type="MeshInstance3D" parent="NormalInterface/LeftHand/MicrogestureIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, 1.274162, 1.419, 0.37633467)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_dg77c")

[node name="Label3D" type="Label3D" parent="NormalInterface/LeftHand/MicrogestureIndicators/LeftSwipeForward"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Forward"

[node name="LeftSwipeBackward" type="MeshInstance3D" parent="NormalInterface/LeftHand/MicrogestureIndicators"]
transform = Transform3D(0.86602545, -0.4999999, 1.09278496e-07, 7.571037e-08, -8.74228e-08, -1, 0.4999999, 0.86602545, -3.785518e-08, 1.9232795, 1.4189315, 0.75110245)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_ycdy4")

[node name="Label3D" type="Label3D" parent="NormalInterface/LeftHand/MicrogestureIndicators/LeftSwipeBackward"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Backward"

[node name="RightHand" type="Node3D" parent="NormalInterface"]

[node name="MicrogestureIndicators" type="Node3D" parent="NormalInterface/RightHand"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 3.4925053, 0.13451684, -4)

[node name="Label3D" type="Label3D" parent="NormalInterface/RightHand/MicrogestureIndicators"]
transform = Transform3D(-0.8660254, 8.74228e-08, 0.5, -7.571036e-08, -1, 4.37114e-08, 0.5, 0, 0.8660254, 0.6304791, 0.42865473, -0.010271072)
text = "Right Hand Microgestures"

[node name="RightTapThumb" type="MeshInstance3D" parent="NormalInterface/RightHand/MicrogestureIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, 1.9219904, 1.418864, -0.7559252)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="Label3D" type="Label3D" parent="NormalInterface/RightHand/MicrogestureIndicators/RightTapThumb"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Tap
Thumb"

[node name="RightSwipeLeft" type="MeshInstance3D" parent="NormalInterface/RightHand/MicrogestureIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, 1.2724714, 1.4189309, -0.38092518)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="Label3D" type="Label3D" parent="NormalInterface/RightHand/MicrogestureIndicators/RightSwipeLeft"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Left"

[node name="RightSwipeRight" type="MeshInstance3D" parent="NormalInterface/RightHand/MicrogestureIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, 0.6229489, 1.4189314, -0.005923271)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="Label3D" type="Label3D" parent="NormalInterface/RightHand/MicrogestureIndicators/RightSwipeRight"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Right"

[node name="RightSwipeForward" type="MeshInstance3D" parent="NormalInterface/RightHand/MicrogestureIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, -0.026570082, 1.4189312, 0.36907673)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="Label3D" type="Label3D" parent="NormalInterface/RightHand/MicrogestureIndicators/RightSwipeForward"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Forward"

[node name="RightSwipeBackward" type="MeshInstance3D" parent="NormalInterface/RightHand/MicrogestureIndicators"]
transform = Transform3D(0.8660253, 0.50000006, 6.55671e-08, 7.571036e-08, -3.5527137e-15, -1, -0.50000006, 0.8660253, -3.785518e-08, -0.67608905, 1.418931, 0.7440767)
mesh = SubResource("CylinderMesh_buxf3")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="Label3D" type="Label3D" parent="NormalInterface/RightHand/MicrogestureIndicators/RightSwipeBackward"]
transform = Transform3D(-1, -1.09268e-14, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, -1.74949e-14, 1, -4.37114e-08, 0, 0, 0.522952)
text = "Swipe
Backward"

[node name="VisibilityButtons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4886761, -0.6859722)

[node name="Label3D" type="Label3D" parent="VisibilityButtons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55964, -4)
text = "Visibility"

[node name="LeftHandMesh" type="StaticBody3D" parent="VisibilityButtons"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.67, 1, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/LeftHandMesh"]
mesh = SubResource("BoxMesh_us1ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/LeftHandMesh"]
shape = SubResource("BoxShape3D_tan38")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/LeftHandMesh"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.0662467)
text = "Left Hand
Mesh"

[node name="LeftHandCapsules" type="StaticBody3D" parent="VisibilityButtons"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.67, -2.88495e-08, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/LeftHandCapsules"]
mesh = SubResource("BoxMesh_us1ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/LeftHandCapsules"]
shape = SubResource("BoxShape3D_tan38")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/LeftHandCapsules"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.0662467)
text = "Left Hand
Capsules"

[node name="RightHandMesh" type="StaticBody3D" parent="VisibilityButtons"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.67, 1, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/RightHandMesh"]
mesh = SubResource("BoxMesh_us1ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/RightHandMesh"]
shape = SubResource("BoxShape3D_tan38")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/RightHandMesh"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.0662467)
text = "Right Hand
Mesh"

[node name="RightHandCapsules" type="StaticBody3D" parent="VisibilityButtons"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.67, 2.88495e-08, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibilityButtons/RightHandCapsules"]
mesh = SubResource("BoxMesh_us1ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityButtons/RightHandCapsules"]
shape = SubResource("BoxShape3D_tan38")

[node name="Label3D" type="Label3D" parent="VisibilityButtons/RightHandCapsules"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0.0662467)
text = "Right Hand
Capsules"

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_released"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_released"]
[connection signal="button_pressed" from="XROrigin3D/LeftHandAimController" to="." method="_on_left_hand_aim_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftHandAimController" to="." method="_on_left_hand_aim_controller_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/LeftHandAimController" to="." method="_on_left_hand_aim_controller_input_float_changed"]
[connection signal="button_pressed" from="XROrigin3D/RightHandAimController" to="." method="_on_right_hand_aim_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightHandAimController" to="." method="_on_right_hand_aim_controller_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/RightHandAimController" to="." method="_on_right_hand_aim_controller_input_float_changed"]
