[gd_scene format=3 uid="uid://xga880omsrpm"]

[ext_resource type="Script" uid="uid://1nit8ovimkj4" path="res://addons/common/view_pivot/view_pivot.gd" id="1_tpea8"]

[node name="ViewPivot" type="Node3D" unique_id=1316190083]
script = ExtResource("1_tpea8")

[node name="Timer" type="Timer" parent="." unique_id=435860368]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
