; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MagicLeap Marker Understanding Sample"
run/main_scene="uid://5e17d4y7whio"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
shaders/enabled=true
openxr/extensions/magic_leap/marker_understanding=true
