plugins {
    id 'com.android.library'
}


ext {
    PUBLISH_ARTIFACT_ID = 'godot-openxr-loaders-khr'
}

apply from: "../scripts/publish-module.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionName getReleaseVersion()

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a',  'x86',  'x86_64'
        }
    }

    namespace = "org.godotengine.openxrloaders.khr"

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip '**/*.so'
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly "org.godotengine:godot:$versions.godotLibVersion"
}
