[gd_scene load_steps=8 format=3 uid="uid://dcwibwtseri8h"]

[ext_resource type="Script" uid="uid://ch5we601n513i" path="res://addons/common/viewport_2d_in_3d/viewport_2d_in_3d.gd" id="1_cglsv"]
[ext_resource type="Texture2D" uid="uid://ygh2w2bgty4x" path="res://addons/common/viewport_2d_in_3d/cursor.svg" id="2_of46t"]

[sub_resource type="QuadMesh" id="QuadMesh_5sc1k"]
size = Vector2(0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y723"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.7411765, 0.7411765, 0.7411765, 1)
albedo_texture = ExtResource("2_of46t")

[sub_resource type="ViewportTexture" id="ViewportTexture_numi8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej13h"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_numi8")

[sub_resource type="QuadMesh" id="QuadMesh_rd55w"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ej13h")
size = Vector2(0.1152, 0.0648)

[node name="Viewport2Din3D" type="Node3D" groups=["ui_layer"]]
script = ExtResource("1_cglsv")

[node name="Cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
visible = false
mesh = SubResource("QuadMesh_5sc1k")
surface_material_override/0 = SubResource("StandardMaterial3D_3y723")

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_rd55w")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
