[gd_scene format=3 uid="uid://b7klcrsqojm0k"]

[ext_resource type="Script" uid="uid://cr8cko1tiwgdk" path="res://panel.gd" id="1_y26ic"]

[node name="Panel" type="Control" unique_id=334531560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ic")

[node name="ColorRect" type="ColorRect" parent="." unique_id=582923722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1380114587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer" unique_id=488040592]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "Status"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
