[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://start_xr.gd" id="1_ji0hw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ji0hw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ri8ck"]
sky_material = SubResource("ProceduralSkyMaterial_ji0hw")

[sub_resource type="Environment" id="Environment_3xwry"]
background_mode = 2
sky = SubResource("Sky_ri8ck")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_s2d7e"]
size = Vector3(0.1, 0.1, 0.1)

[node name="XRStartup" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xwry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
directional_shadow_max_distance = 1.0

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_s2d7e")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_s2d7e")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="StartXR" type="Node" parent="."]
script = ExtResource("1_ji0hw")
