[gd_scene load_steps=2 format=3 uid="uid://4xtek5r6bs74"]

[ext_resource type="Script" uid="uid://cf7e700pje3wd" path="res://meshes/mesh_manager.gd" id="1_6cykt"]

[node name="Meshes" type="Node3D"]
script = ExtResource("1_6cykt")

[node name="MeshUpdateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MeshUpdateTimer" to="." method="_on_mesh_update_timer_timeout"]
