plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_ARTIFACT_ID = 'godot-openxr-loaders-pico'
}

apply from: "../scripts/publish-module.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionName getReleaseVersion()

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    namespace = "org.godotengine.openxrloaders.pico"

    packagingOptions {
        doNotStrip '**/*.so'
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly "org.godotengine:godot:$versions.godotLibVersion"
}

task copyDebugAARToAddons(type: Copy) {
    from 'build/outputs/aar'
    include 'godotopenxrpico-debug.aar'
    into '../demo/addons/godotopenxr/export/pico'
}

task copyReleaseAARToAddons(type: Copy) {
    from 'build/outputs/aar'
    include 'godotopenxrpico-release.aar'
    into '../demo/addons/godotopenxr/export/pico'
}

assemble.finalizedBy(copyDebugAARToAddons)
assemble.finalizedBy(copyReleaseAARToAddons)
